server {
    listen 80;
    listen [::]:80;
    server_name _;

    return 301 https://$host:8443$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name _;

    ssl_certificate /etc/ssl/certs/webpff.crt;
    ssl_certificate_key /etc/ssl/private/webpff.key;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
